wpfC12 Ex01 YuliaSinenko 314440009 VladimirKarpov 319512893/C12Ex01Y314440009V319512893/PhotosBrowser/Windows/MainWindow.xaml

<Window x:Class="C12Ex01Y314440009V319512893.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="660" Width="1037">
    <Grid Width="987" Background="{x:Null}">
        <Button Content="Login" Height="31" HorizontalAlignment="Left" Name="buttonLogin" VerticalAlignment="Top" Width="96" Click="buttonLogin_Click" Margin="12,60,0,0" />
        <Image Height="110" HorizontalAlignment="Left" Margin="132,35,0,0" Name="image_smallPictureBox" Stretch="Fill" VerticalAlignment="Top" Width="103" Cursor="SizeAll" />
        <ListBox Height="201" HorizontalAlignment="Left" Margin="12,163,0,0" Name="listBoxFriends" VerticalAlignment="Top" Width="223" SelectionChanged="listBoxFriends_SelectedIndexChanged" />
        <ListBox Height="197" HorizontalAlignment="Left" Margin="510,399,0,0" Name="listBoxTaggetFriends" VerticalAlignment="Top" Width="223" />
        <Image Height="329" HorizontalAlignment="Left" Margin="510,35,0,0" Name="imageFriend" Stretch="Fill" VerticalAlignment="Top" Width="465" />
        <Button Content="Taging" Height="31" HorizontalAlignment="Left" Margin="804,486,0,0" Name="buttonTaging" VerticalAlignment="Top" Width="103" />
        <Button Content="Exit" Height="31" HorizontalAlignment="Left" Margin="804,545,0,0" Name="buttonExit" VerticalAlignment="Top" Width="103" Click="buttonExit_Click" />
        <Label Content="Friends" Height="28" HorizontalAlignment="Left" Margin="12,140,0,0" Name="label1" VerticalAlignment="Top" Width="79" />
        <Label Content="Alboms" Height="28" HorizontalAlignment="Left" Margin="12,379,0,0" Name="label2" VerticalAlignment="Top" Width="79" />
        <Label Content="Pictures" Height="27" Margin="0,12,645,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Right" Width="79" />
        <Label Content="Tagget Friends" Height="28" HorizontalAlignment="Left" Margin="510,379,0,0" Name="label4" VerticalAlignment="Top" Width="102" />

        <ListBox HorizontalAlignment="Left" Margin="12,399,0,25" Name="listBoxAlbums" Width="223" SelectionChanged="listBoxAlbums_SelectedIndexChanged" />
        <Button Content="Download" Height="31" HorizontalAlignment="Left" Margin="804,432,0,0" Name="buttonDowload" VerticalAlignment="Top" Width="104" />
        <ListBox Height="561" HorizontalAlignment="Left" Margin="263,35,0,0" Name="listBoxPictures" VerticalAlignment="Top" Width="218" SelectionChanged="listBoxPictures_SelectedIndexChanged" />
        
    </Grid>
</Window>
